<!DOCTYPE html>
<html lang="en">
<!--lakshay's comments-->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" shrink-to-fit=no>

  <title>Madhan Kumar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/themkfavicon.png" rel="icon">
  <link href="assets/img/themkfavicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <script src="https://kit.fontawesome.com/ca16dffdc6.js" crossorigin="anonymous"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .tag-icons {
        height: 3em;
        margin-right: 0.35em;
        margin-bottom: 1.1em;
      }
      </style>
    <noscript>
        <style type="text/css">
            .js-disabled {
                display: none !important
            }

            .danger-enable-js {
                background: #ab003c;
                color: #fff;
                font-size: 12px;
                position: fixed;
                z-index: 1030;
                top: 5.2em;
                right: 0;
                left: 0;
            }

            @media (max-width: 576px) {
                .danger-enable-js {
                    top: 3.8em;
                }
            }
        </style>
    </noscript>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/head.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Madhan Kumar</a></h1>
        <div class="container">
          <div class="copyright">
          <strong><span>Seeking Discomfort ⚡</span></strong>
          </div>
        </div>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/MadhanKumar13" class="git" title="GitHub"><i class="bx bxl-git"></i></a>
          <a href="https://www.linkedin.com/in/madhan-kumar-0495b9a5/" class="linkedin" title="LinkedIn"><i class="bx bxl-linkedin"></i></a>
          <a href="https://twitter.com/themadhankumar" class="twitter" title="Twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/themadhankumar/" class="instagram" title="Instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.hackerrank.com/madhankm29" class="hackerrank" title="HackerRank"><i class="fab fa-hackerrank"></i></a>
          <a href="https://wa.link/919941712460" class="Whatsapp" title="Whatsapp"><i class="bx bxl-whatsapp"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Little About Me</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-award"></i> <span>Things I Know</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>My Experience</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>My Works</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>More About me</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-comment-detail"></i> <span>Favourite Quotes</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact me</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Madhan Kumar</h1>
        <p>I'm a <span class="typed" data-typed-items="Developer, Marketer, Mentor, Content Writer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" >

        <div class="section-title" style="text-align: center;">
          <h2>Little About Me</h2><br>
          <div class="about-content"  >
          <p style="font-size: 20px;">I'm a Seasoned Developer, Marketer, Leader and Strategist. <br>I love to work with problems and coming up with new solutions for situations. I'm an expert in Team Building and Collaborative working. I like to guide and ignite my peers to my vision and impact people. I try to create an effect by sharing my knowledge and experiences that would impacts people positively.</p><br>
          <!--<p>Madhan is currently interested in Ethical hacking, flutter app development and is working with it. He practices C, C++, Dart, and knows Dart. He has used and is comfortable using Linux.</p><br>
          <p>He is self motivated, and keeps his circle positive. He likes to manage and is comfortable in leadership. He is interested to working in as an intern, or as in a part of a startup</p>-->
        </div>
      </div>
        <div class="resume-button" style="text-align:center;">
          <a href="assets/MadhanKumar.pdf" download="MadhanKumar.pdf"><button class="btn" ><i class="fa fa-download"></i> &nbsp; Resume </button></a>
        </div>
        <!--<div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>-->
          <!--<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>29 May 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8072668133</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>madhankm29@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>-->

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section =======
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2 style="text-align:center;">Things I Know</h2>
          <p> </p>
        </div>
        <!--<h3 class="text-center js-disabled tag-title">Programming Languages</h3>
        <div style="text-align: center;" class="item js-disabled">
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/cplusplus.svg" alt="C++" title="C++" >&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/python.svg" alt="Python" title="Python"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/java.svg" alt="Java" title="Java"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/JavaScript.svg" alt="JavaScript" title="JavaScript"  />&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/html5.svg" alt="HTML5" title="HTML5"  />&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/css3.svg" alt="CSS3" title="CSS3" />&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/dart-100.png" alt="Dart" title="Dart" >&nbsp;
        </div>
        <h3 class="text-center js-disabled tag-title">Tools, Libraries and Frameworks</h3>
        <div style="text-align: center;" class="item js-disabled">
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/git.svg" alt="git" title="Git"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/canva.png" alt="Canva" title="Canva"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/adobe-illustrator-100.png" alt="Adobe Illustrator" title="Adobe Illustrator"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/adobe-photoshop-100.png" alt="Adobe Photoshop" title="Adobe Photoshop"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/adobe-xd-100.png" alt="ADobe XD" title="Adobe XD"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/davinci-resolve-100.png" alt="Davinci Resolve" title="Davinci Resolve "/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/discord-new-logo-100.png" alt="Discord" title="Discord"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/flutter-100.png" alt="Flutter" title="Flutter"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/notion-100.png" alt="Notion" title="Notion"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/slack-new-100.png" alt="Slack" title="Slack"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/trello-100.png" alt="Trello" title="Trello"/>&nbsp;
        </div>
        <h3 class="text-center js-disabled tag-title">Databases</h3>
        <div style="text-align: center;" class="item js-disabled">
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/mysql.png" alt="MySQL" title="MySQL"/>&nbsp;
        <img class="lazy tag-icons js-disabled" src="assets/img/icons/mongodb.png" alt="MongoDB" title="MongoDB" />
        </div>
        <noscript>-->
                            <h3 class="text-center tag-title" style="font-size: 25px;">Programming Languages</h3>
                            <div style="text-align: center;" class="item">

                              <img class="tag-icons" src="assets/img/icons/c-programming-480.png" alt="C++" title="C++" >&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/cplusplus.svg" alt="C++" title="C++" >&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/python.svg" alt="Python" title="Python"/>&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/java.svg" alt="Java" title="Java"/>&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/javascript.svg" alt="JavaScript" title="JavaScript"  />&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/html5.svg" alt="HTML5" title="HTML5"  />&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/css3.svg" alt="CSS3" title="CSS3" />&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/dart-100.png" alt="Dart" title="Dart" >&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/gnubash.svg" alt="Linux/GNU Bash" title="Linux/GNU Bash" >&nbsp;&nbsp;
                            </div>
                            <!--<hr style="border-top: 0 px; color: #f5f8fd">-->
                            <span style="white-space: pre-line"></span>

                            <h3 class="text-center tag-title" style="font-size: 25px;">Tools, Services and Frameworks</h3>
                            <div style="text-align: center;" class="item">
                              <img class="tag-icons" src="assets/img/icons/linux-100.png" alt="Linux" title="Linux"/>&nbsp; &nbsp;
                              <img class="tag-icons" src="assets/img/icons/flutter-100.png" alt="Flutter" title="Flutter"/>&nbsp; &nbsp;
                              <img class="tag-icons" src="assets/img/icons/git.svg" alt="git" title="Git"/>&nbsp; &nbsp;
                              <img class="tag-icons" src="assets/img/icons/Bootstrap.svg" alt="Bootstrap" title="Bootstrap"/>&nbsp; &nbsp;
                              <img class="tag-icons" src="assets/img/icons/kali-linux-100.png" alt="Kali Linux" title="Kali Linux"/>&nbsp; &nbsp;
                              <img class="tag-icons" src="assets/img/icons/google_analytics-icon.svg" alt="Google Analytics" title="Google Analytics"/>&nbsp; &nbsp;
                              <img class="tag-icons" src="assets/img/icons/discord-new-logo-100.png" alt="Discord" title="Discord"/>&nbsp; &nbsp;
                              <img class="tag-icons" src="assets/img/icons/notion-100.png" alt="Notion" title="Notion"/>&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/slack-new-100.png" alt="Slack" title="Slack"/>&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/trello-100.png" alt="Trello" title="Trello"/>&nbsp;&nbsp;
                            </div>
                              <h3 class="text-center tag-title" style="font-size: 25px;">Designing and Editing</h3>
                              <div style="text-align: center;" class="item">
                              <img class="tag-icons" src="assets/img/icons/canva.png" alt="Canva" title="Canva"/>&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/adobe-illustrator-100.png" alt="Adobe Illustrator" title="Adobe Illustrator"/>&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/adobe-photoshop-100.png" alt="Adobe Photoshop" title="Adobe Photoshop"/>&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/adobe-xd-100.png" alt="ADobe XD" title="Adobe XD"/>&nbsp;&nbsp;
                              <img class="tag-icons" src="assets/img/icons/davinci-resolve-100.png" alt="Davinci Resolve" title="Davinci Resolve "/>&nbsp;&nbsp;
                            </div>
                            <h3 class="text-center tag-title" style="font-size: 25px;">Databases</h3>
                            <div style="text-align: center;" class="item">
                                <img class="tag-icons" alt="MySQL" title="MySQL" src="assets/img/icons/mysql.png" />&nbsp;&nbsp;
                                <img class="tag-icons" alt="MongoDB" title="MongoDB" src="assets/img/icons/mongodb.png" />
                            </div>
                        <!--</noscript>-->
        </div>
        <!--<div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>-->

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2 style="text-align:center;">My Experience</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item ">
              <h4>Head of Marketing & Strategy</h4>
              <h5>2019 - Present</h5>
              <p><em><a href="https://studymonk.in/">StudyMonk</a></em></p>
              <p> I have been a part of StudyMonk since the pre-incubation stage. Being the head of marketing and strategy, I have managed teams, conducted events, strategized plans, and have worked with other departments namely development, testing, operations, designing teams.</p>

            </div>
            <div class="resume-item pb-0">
              <h4>Cyber Security Intern</h4>
              <h5>Dec 2019 - Dec 2019</h5>
              <p><em>IARM - Cyber & Information Security Services and Solutions</em></p>
              <p>I had hands-on experience on real-time cybersecurity applications and networks with the team. </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Sri Venkateswara College of Engineering</h4>
              <h5>2018 - Present</h5>
              <p><em>Computer Science and Engineering </em></p>
              <p><b>Course Work:</b> Programming and Data Structures, Design and Analysis of Algorithms, Operating Systems, Computer Architecture, Internet Programming, Software Engineering, Mobile Computing, Discrete Mathematics, Databases and Management Systems, Machine learning, Artificial Intelligence</p>
            </div>
            <div class="resume-item pb-0">
              <h4>Pon Vidyashram</h4>
              <h5>2018</h5>
              <p><em>Phyics, Chemistry, Math, Computer Science</em></p>
              <p>Being the Student Council Head, I have lead multiple teams under me and organised more than 10 intera-school events.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Hackathon</h3>

            <div class="resume-item">
              <h4>Stackathon 1.0, 2.0, 3.0</h4>
              <h5>2020</h5>
              <p><em>StudyMonk</em></p>
              <p>Stackathon is a 48 hours virtual startup hackathon with opportunities to network, learn, get hands-on experience, and get mentored by industry leads. Stackathon 1.0, 2.0, 3.0 was held in the second half of 2020. I was the head of marketing and also part of the core organizing team.</p>
            </div>

            <div class="resume-item">
              <h4>Hack Infinity in SSN Invente 4.0</h4>
              <h5>September 13 - 14, 2019</h5>
              <p><em>SSN College of Engineering</em></p>
              <p>We built a Supply chain management system model using blockchain in Hack Infinity, a 24-hour hackathon, powered by Visteon Corporation and Saama Technologies in SSN College of Engineering’s Technical symposium, Invente 4.0. I worked on the logic part of the project working, the UI, and the presentation. </p>
            </div>

            <div class="resume-item">
              <h4>Google Startup Weekend Chennai 2019</h4>
              <h5>February 15 - 17, 2019</h5>
              <p><em>Placement Cell, Sri Venkateswara College of Engineering </em></p>
              <p>A startup event conducted by Google, around the world, gathers people with an interest in startups aiding people with ideas to meet experts.</p>
            </div>

            <div class="resume-item pb-0">
              <h4>Think-a-thon</h4>
              <h5>February 11 - 12, 2019</h5>
              <p><em>Placement Cell, Sri Venkateswara College of Engineering </em></p>
              <p>I participated in Think-a-thon, a college-level inter-department hackathon and worked with seniors from various departments, and built an e-commerce platform for consumers to directly purchase from farmers. I worked on the website development.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2 style="text-align:center;">My Works</h2>
          <p></p>
        </div>

        <!--<div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>-->

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/blockchain.png" title="Supply Chain Management using Blockchain" class="img-fluid" alt="Supply Chain Management using Blockchain">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/blockchain.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Supply Chain Management using Blockchain"><i class="bx bx-zoom-in"></i></a>
                <a href="https://github.com/MadhanKumar13/Supply_chain_Management_using_Blockchain" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/sminsta.png" class="img-fluid" alt="StudyMonk Instagram - Content and Strategy">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/sminsta.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="StudyMonk Instagram - Content and Strategy"><i class="bx bx-zoom-in"></i></a>
                <a href="https://www.instagram.com/studymonk.inc/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Rickandmorty.png" class="img-fluid" alt="Rick and Morty Dex">
              <a href="assets/img/portfolio/Rickandmorty.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rick and Morty Dex"></a>
              <div class="portfolio-links">

                <a href="https://github.com/MadhanKumar13/RicknMortyDex" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/CricketScoreCard.png" class="img-fluid" alt="Cricket ScoreCard in C++">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/CricketScoreCard.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cricket ScoreCard in C++"><i class="bx bx-zoom-in"></i></a>
                <a href="https://github.com/MadhanKumar13/Cricket-Score-Card-in-Cpp" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/CollegeManagementSystem.png" class="img-fluid" alt="College Management System in C++">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/CollegeManagementSystem.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="College Management System in C++"><i class="bx bx-zoom-in"></i></a>
                <a href="https://github.com/MadhanKumar13/Cricket-Score-Card-in-Cpp" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>-->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section =======-->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2 style="text-align:center;">More about me</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Mentor</a></h4>
            <p class="description">Impacting lives is one of my life goals and I am impacting the people around me with I am knowledged with. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Leader</a></h4>
            <p class="description">Managing teams is what I love and would always try to take responsibility with power.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Strategist</a></h4>
            <p class="description">Solving problems and coming up with solutions is </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Organizer</a></h4>
            <p class="description">I have organised more than 20 events </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Entreprenuer</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Marketor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2 style="text-align:center;">My Favourite Quotes</h2>
          <p></p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Being 0.01% better everyday for a year, you’ll end up 37.78% better than you were at the beginning of the year.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/atomichabits.jpg" class="testimonial-img" alt="">
                <h3>Atomic Habits</h3>
                <h4>James Clear</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Winners are not afraid of losing. But losers are. Failure is part of the process of success. People who avoid failure also avoid success.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/richdadpoordad.jpg" class="testimonial-img" alt="">
                <h3>Rich Dad, Poor Dad</h3>
                <h4>Robert T. Kiyosaki</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  All shadows of insecurity dissolve in the warm glow of persistence.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/5amclub.png" class="testimonial-img" alt="">
                <h3>the 5 AM Club</h3>
                <h4>Robin Sharma</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  When making plans, Think big. When making progress, think small.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/elonmusk.png" class="testimonial-img" alt="">
                <h3>Elon Musk</h3>
                <h4></h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The goal is not to be real, not to be perfect.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/simon.png" class="testimonial-img" alt="">
                <h3>Simon Sinek</h3>
                <h4></h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" >
          <div class="container" >

            <div class="section-title">
              <h2 style="text-align:center;">Reach me</h2>
              <p></p>
            </div>

            <div class="row" data-aos="fade-in" >
    <div class="col-lg-2"></div>
              <div class="col-lg-8 mt-5 mt-lg-0 d-flex align-items-stretch">
                <!--<form action="forms/contact.php" method="post" role="form" >-->
                  <form action="https://submit-form.com/EenLK32c" method="POST" class="php-email-form" id="myForm">
                    <div class="row">
                    <div class="form-group col-md-6">
                      <label for="name">Your Name</label>
                      <input type="text" name="name" class="form-control" id="name" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="name">Your Email</label>
                      <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="name">Subject</label>
                    <input type="text" class="form-control" name="subject" id="subject" required>
                  </div>
                  <div class="form-group">
                    <label for="name">Message</label>
                    <textarea class="form-control" name="message" rows="7" required></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>
                  <div class="text-center"><button type="submit" onclick="myFunction()">Send Message</button></div>
                </form>
                <script>
                  function myFunction() {
                    document.getElementById("myForm").reset();
                  }
                </script>

                <!--
                <label> Your email: <input type="email" name="_replyto"></label>
                <label>Your message:<textarea name="message"></textarea> </label>

                <!-- your other form fields go here

                <button type="submit">Send</button></form>-->
              </div>

            </div>

          </div>
          <div class="col-lg-2"></div>
        </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer =======-->
  <footer id="footer">
  <div class="container">
    <div class="copyright">
       Call me at  <a href= "tel:+918072668133"><strong><span style="color: #ffc40d;"><b>+91 80726 68133</b></span></strong></a>
    </div>
    <div class="credits">
      <a href="mailto:madhankm29@gmail.com" style="color: #fff;"><i class="fa fa-envelope"style="color: #ffc40d;"></i><b> madhankm29@gmail.com</b></a>
    </div>
  </div>
  </footer> <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
